<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>struts2-cdi-jta-jboss</artifactId>
		<groupId>br.com.developer</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <groupId>br.com.developer</groupId>
    <artifactId>struts2-cdi-jta-jboss-core</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>struts2-cdi-jta-jboss-core</name>

	<properties>
		<struts2.version>2.5.22</struts2.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.version>5.1.42</mysql.version>
		<postgresql.version>42.3.7</postgresql.version>
		<oracle.version>19.3.0.0</oracle.version>
		<lombok.version>1.18.10</lombok.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>    

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>    
    <build>
        <finalName>struts2-cdi-jta-jboss-core</finalName>
        <plugins>      
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
