# struts-examples

./: .gitignore  LICENCE  README.md
struts2-cdi-jta-jboss/: pom.xml
struts2-cdi-jta-jboss/src/main/java/br/com/developer/cdi/dev/action/: GameAction.java
struts2-cdi-jta-jboss/src/main/java/br/com/developer/config/db/: FactoryDB.java  MysqlDB.java  OracleDB.java
struts2-cdi-jta-jboss/src/main/java/br/com/developer/service/: ClienteService.java
struts2-cdi-jta-jboss/src/main/java/br/com/developer/test/: TestConnectionDB.java
struts2-cdi-jta-jboss/src/main/webapp/WEB-INF/tlds/: c.tld  displaytag.tld  struts-tags.tld  tiles-jsp.tld
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-core/: pom.xml
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-core/src/main/java/br/com/developer/cdi/repository/: Repository.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/: pom.xml
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/action/: GameAction.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/config/: NonTransactionalInterceptor.java  SampleBean.java  SampleBinding.java  TransactionalInterceptor.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/model/: Game.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/repository/: ClienteRepository.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/repository/impl/: ClienteRepositoryImpl.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/java/br/com/developer/service/: ClienteService.java
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/resources/: struts.xml
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/webapp/: index.jsp
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/webapp/WEB-INF/: beans.xml
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/webapp/WEB-INF/tlds/: funcoesJSTL.tld
struts2-cdi-jta-jboss/struts2-cdi-jta-jboss-web/src/main/webapp/pages/: game.jsp
struts2-crud-jquery/: pom.xml
struts2-crud-jquery/src/main/java/br/com/developer/config/db/: ConnectionDB.java
struts2-crud-jquery/src/main/resources/: application.properties
struts2-crud-jquery/src/main/webapp/WEB-INF/: web.xml
struts2-jboss-cdi-jta/: pom.xml
struts2-jboss-cdi-jta/src/main/java/br/com/developer/cdi/dev/action/: GameAction.java
struts2-jboss-cdi-jta/src/main/java/br/com/developer/cdi/dev/model/: Game.java
struts2-jboss-cdi-jta/src/main/java/br/com/developer/config/db/: ConnectionDB.java  FactoryDB.java  MysqlDB.java  PostgresDB.java
struts2-jboss-cdi-jta/src/main/java/br/com/developer/model/entity/: Cliente.java
struts2-jboss-cdi-jta/src/main/java/br/com/developer/test/: TestConnectionDB.java
struts2-jboss-cdi-jta/src/main/resources/: struts.xml
struts2-jboss-cdi-jta/src/main/webapp/: index.jsp
struts2-jboss-cdi-jta/src/main/webapp/WEB-INF/: web.xml
struts2-jboss-cdi-jta/src/main/webapp/pages/: game.jsp
struts2-jboss-ejb-jta/: pom.xml
struts2-jboss-ejb-jta/src/main/java/br/com/developer/action/: ClienteAction.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/dao/: ClienteDAO.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/dao/impl/: ClienteDAOImpl.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/ejb/model/bean/: ClienteBean.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/ejb/model/entity/: Cliente.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/model/bean/: ClienteBean.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/model/bean/builder/: ConfigBuilder.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/model/bean/config/: ClienteBeanConfig.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/model/bean/remote/: ClienteRemote.java  (+1 more)
struts2-jboss-ejb-jta/src/main/java/br/com/developer/model/entity/: Cliente.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/repository/: ClienteRepository.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/repository/core/: CrudRepository.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/repository/impl/: ClienteRepositoryImpl.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/service/: ClienteService.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/service/impl/: ClienteServiceImpl.java
struts2-jboss-ejb-jta/src/main/java/br/com/developer/util/: LogUtil.java
struts2-jboss-ejb-jta/src/main/resources/: application.properties  log4j2.xml  struts.xml
struts2-jboss-ejb-jta/src/main/webapp/: index.jsp
struts2-jboss-ejb-jta/src/main/webapp/WEB-INF/: beans.xml  web.xml
struts2-jboss-ejb-jta/src/main/webapp/pages/: cliente.jsp
struts2-jobss-spring5/: pom.xml
struts2-jobss-spring5/src/main/java/br/com/developer/action/: UsuarioAction.java  UsuarioSpringAction.java
struts2-jobss-spring5/src/main/java/br/com/developer/model/: Usuario.java
struts2-jobss-spring5/src/main/java/br/com/developer/service/: UsuarioService.java
struts2-jobss-spring5/src/main/java/br/com/developer/service/impl/: UsuarioServiceImpl.java
struts2-jobss-spring5/src/main/resources/: struts.xml
struts2-jobss-spring5/src/main/webapp/: index.jsp
struts2-jobss-spring5/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts2-jobss-spring5/src/main/webapp/pages/: usuario.jsp
struts2-jobss-springboot/: pom.xml
struts2-jobss-springboot/src/main/resources/: struts.xml
struts2-jobss-springboot/src/main/webapp/: hello.jsp
struts2-jobss-springboot/src/main/webapp/WEB-INF/: web.xml
struts2-spring-boot-jboss/: pom.xml
struts2-spring-boot-jboss/src/main/java/br/com/developer/action/: HelloWorldAction.java
struts2-spring-boot-jboss/src/main/java/br/com/developer/config/: Struts2AppServlet.java
struts2-spring-boot-jboss/src/main/java/br/com/developer/controller/: UsuarioController.java
struts2-spring-boot-jboss/src/main/resources/: application.properties  log4j2.xml  struts.properties  struts.xml
struts2-spring-boot-jboss/src/main/webapp/view/: hello-world.jsp
(+17 files in other folders)
