#Properties
#Fri Jun 26 20:48:18 BRT 2020
lombok.version=1.18.10
java.version=1.8.0_252
hibernate-entitymanager.version=5.4.15.Final
postgres.version=9.4-1206-jdbc42
javaee-api.version=7.0
struts2.version=2.5.22
maven.version=3.3
ambiente=developer
project.reporting.outputEncoding=UTF-8
log4j.version=2.13.2
oracle.version=19.3.0.0
mysql.version=5.1.42
project.build.sourceEncoding=UTF-8
