<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tld>
<taglib version="2.0">
    
  	<description>JSTL 1.1</description>
  	<display-name>JSTL core</display-name>
  	<tlib-version>1.1</tlib-version>
	<function>   
	  	<description>Verifica se existe alguma entidade selecionada</description>
	  	<name>checkEntidades</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String checkEntidades(java.lang.String, java.lang.String[])</function-signature>
	</function>
	<function>   
	  	<description>Verifica se existe alguma norma selecionada</description>
	  	<name>checkNormas</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String checkNormas(java.lang.String, java.lang.String[])</function-signature>
	</function>
	<function>   
	  	<description>Verifica se a data de vencimento é maior que a atual</description>
	  	<name>isDataMaiorQueHoje</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>Boolean isDataMaiorQueHoje(java.lang.String)</function-signature>
	</function>
	<function>   
	  	<description>Verifica se pode alterar um produto</description>
	  	<name>isPermiteAlterarProduto</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>boolean isPermiteAlterarProduto(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>   
	  	<description>Verifica se pode cancelar um produto</description>
	  	<name>isPermiteCancelarProduto</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>boolean isPermiteCancelarProduto(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>   
	  	<description>Converte valor</description>
	  	<name>formataValor</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String formataValor(java.lang.Double)</function-signature>
	</function>
	<function>   
	  	<description>Retorna data atual formatada</description>
	  	<name>retornaDataAtualFormatada</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String retornaDataAtualFormatada()</function-signature>
	</function>
	<function>   
	  	<description>Retorna data atual formatada dd/mm/aaaa</description>
	  	<name>retornaDataFromOracle</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String retornaDataFromOracle(java.util.Date)</function-signature>
	</function>
		<function>   
	  	<description>Retorna a data no formato dd/mm/aaaa hh:mm</description>
	  	<name>retornaDataHoraFromOracle</name>
	  	<function-class>core.util.FuncoesJSTL</function-class>
	  	<function-signature>String retornaDataHoraFromOracle(java.util.Date)</function-signature>
	  	
	</function>
	
</taglib>

