# @author  Rafael Barros <rafaelbarros.df@gmail.com>
struts.devMode=true
struts.action.extension=action
struts.enable.SlashesInActionNames=true
struts.custom.i18n.resources=messageResources
struts.convention.action.packages=br.com.developer
struts.action.excludepattern=/api/.*,/